{
  "ConnectionStrings": {
    "MasterErp": "Server=db67672.public.databaseasp.net; Database=db67672; User Id=db67672; Password=3Zm!A%2o_7jX; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; Connect Timeout=30;",
    "TenantErp": "Server=db67673.public.databaseasp.net; Database=db67673; User Id=db67673; Password=Wt7-8=mFA3#i; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; Connect Timeout=30;",
    "LocalMaster": "Server=(localdb)\\MSSQLLocalDB;Database=ERP_Master_Local;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "TenantCredentials": {
    "TenantA": {
      "UserId": "db67673",
      "Password": "Wt7-8=mFA3#i"
    },
    "TenantB": {
      "UserId": "db67675",
      "Password": "k@4FMx=9d6E%"
    }
  },
  "Auth": {
    "AdminUsername": "cirunay",
    "AdminPassword": "09092121",
    "DefaultStaffPassword": "staff123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}